#NETWORK=Block Chain
#SUBNETWORK=Secret
#ETHEREUM_JSONRPC_VARIANT=geth
#ETHEREUM_JSONRPC_HTTP_URL=http://192.168.31.146:8545
#ETHEREUM_JSONRPC_HTTP_URL=https://andromeda.metis.io/?owner=1088
#ETHEREUM_JSONRPC_WS_URL=ws://192.168.31.146:8546
#ECTO_USE_SSL=false
#DISABLE_KNOWN_TOKENS=true
#DISABLE_EXCHANGE_RATES=true









COIN=METIS
NETWORK=Metis
SUBNETWORK=Andromeda
ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=https://andromeda.metis.io/?owner=1088
# ETHEREUM_JSONRPC_TRACE_URL=http://localhost:8545
# ETHEREUM_JSONRPC_WS_URL=ws://192.168.31.146:8546
ECTO_USE_SSL=false
DISABLE_KNOWN_TOKENS=true
DISABLE_EXCHANGE_RATES=true
HIDE_BLOCK_MINER=true
BLOCKSCOUT_HOST=andromeda-explorer.metis.io
API_URL=https://andromeda-explorer.metis.io  
